<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AGODA</title>
    <style>
      html,
      body {
        margin: 0px;
        padding: 0px;
        font: 100% Georgia, "Times New Roman", Times, Serif;
      }
      .wrapper {
        width: 1500px;
        margin: 0px auto;
      }
      header {
        width: 1500px;
        background: #ecebeb;
        clear: both;
        height: 40px;
      }
      section {
        background-color: #f68a73;
      }
      .section1 {
        width: 750px;
        float: left;
        height: 500px;
        overflow: auto;
        display: block;
      }
      .section2 {
        width: 355px;
        float: left;
        height: 200px;
        margin: 20px 20px 20px 0px;
        background-color: #80ceec;
      }
      .section3 {
        background-color: #fda692;
        float: right;
        width: 750px;
        height: 250px;
      }
      .section4 {
        width: 1260px;
        margin: 0px auto;
        background: #ffffff;
      }
      .section5 {
        width: 394px;
        margin: 10px;
        border: 1px solid black;
        background: #ffffff;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header><h3>AGODA</h3></header>
      <section class="section1">
        <h1>HOTELS, HOMES, HOSTELS AND MORE</h1>
      </section>
      <section class="section1">
        <section class="section2"><h1>save an extra.</h1></section>
        <section class="section2"><h1>Become an host</h1></section>
        <section class="section3"><h1>Todays Top deal</h1></section>
      </section>
      <header><h3>Overheard from Travellers</h3></header>
      <section class="section4">
        <section
          class="section5"
          style="height: 100px;"
        >
          <h1>Hotel Equatorial Melaka</h1>
        </section>
        <section class="section5" style="height: 120px;"><h1>Hotel Equatorial Melaka</h1></section>
        <section class="section5" style="height: 110px;"><h1>Hotel Equatorial Melaka</h1></section>
      </section>
      <header><h1>Most popular destination</h1></header>
    </div>
  </body>
</html>
