<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float</title>
    <style>
        .box {
            float:left;
            margin-right: 15px;
            width: 150px;
            height: 500px;
            background-color: aliceblue;
            border-radius: 5px;
            color: black;
            padding: 1em;
        }
        .wrapper {
        background-color: blueviolet;
        padding: 10px;
        color: aliceblue;
        /* overflow: auto; */
        display: flow-root;
      }
      /* .wrapper::after {
          content: "";
          clear: both;
          display: block;
      } */
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">Float</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, consequuntur hic corrupti, veritatis accusantium atque assumenda unde excepturi, a sunt accusamus soluta ratione minus harum porro nostrum velit quo repudiandae!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis saepe voluptatum aperiam. Sit nisi, dolorum nihil, numquam veniam ipsa, excepturi fugiat est quo facere vel odit! Labore tempora rerum est!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum modi sequi praesentium dolore eligendi iure autem natus sed veniam! Accusamus aliquid unde maxime temporibus inventore totam reprehenderit ipsa, ea error.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam atque architecto animi amet ut nesciunt necessitatibus quis eveniet cumque recusandae, labore exercitationem sint praesentium nam! Quaerat perspiciatis velit porro praesentium?
        </p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, consequuntur hic corrupti, veritatis accusantium atque assumenda unde excepturi, a sunt accusamus soluta ratione minus harum porro nostrum velit quo repudiandae!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis saepe voluptatum aperiam. Sit nisi, dolorum nihil, numquam veniam ipsa, excepturi fugiat est quo facere vel odit! Labore tempora rerum est!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum modi sequi praesentium dolore eligendi iure autem natus sed veniam! Accusamus aliquid unde maxime temporibus inventore totam reprehenderit ipsa, ea error.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam atque architecto animi amet ut nesciunt necessitatibus quis eveniet cumque recusandae, labore exercitationem sint praesentium nam! Quaerat perspiciatis velit porro praesentium?
        </p>
</body>
</html>