<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML layput using float</title>
    <style>    html,body
            {
             margin: 0px;
             padding: 0px;
             font: 100% Georgia, "Times New Roman", Times, Serif;
           }
           body {
             background-color: hsla(41, 40%, 55%, 0.5);
           }
           .wrapper {
             width: 980px;
             background-color: blueviolet;
             margin: 0px auto;
             border: 1px solid black;
             height: 500px;
             padding: 1px;
           }
           section {
               width: 320.6px;
               float: left;
               margin: 2px;
               border: 1px solid black;
               background-color: aqua;
           }
           header {
               width: 980px;
           }
           footer {
               clear: both;
           }
           </style>

</head>
<body>
    <div class="wrapper">
        <header>Test Header</header>
        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quo aut placeat, nobis libero ad ipsam eaque eius, fugit totam suscipit eveniet. Illo nemo obcaecati rerum minima ipsa dolorem quaerat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus earum iste laudantium esse eius consectetur, tenetur possimus expedita libero, ipsum rerum placeat. Voluptatum eos, et neque porro sed totam at.</section>
        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam id assumenda nostrum quidem quis sapiente. Tempore facilis, quos cupiditate delectus nobis quidem quisquam minima harum dolore velit, exercitationem iste porro?</section>
        <section>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia soluta odit asperiores unde repudiandae vel nisi ut accusantium reprehenderit commodi illo assumenda officiis error, sequi sit quaerat eos consectetur ipsum!</section>
        <footer>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, sed optio dicta molestiae iusto, quisquam quod laborum ex quibusdam enim fugiat deserunt officiis cumque quaerat perferendis et, quae illo. Perspiciatis.</footer>
    </div>

</body>
</html>