<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nested flex</title>
    <style>
      body {
        margin: 0 auto;
        width: 1200px;
      }
      section {
        display: flex;
        
         margin: 0 auto;
        border: 5px solid black;
        /* height: 800px; */
        flex-wrap: wrap;
      }
      article {
          display: flex;
          flex: 300px;
          height: 500px;
          margin: 10px;
          border: 5px solid red;
          flex-wrap: wrap;
          border-radius: 20px;
          flex-direction: row;
      }
      div {
          width: 150px;
          height: 200px;
          margin: 10px;
          border: 5px green solid;
          border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <article>
        <div></div>
        <div></div>
        <div></div>
      </article>
      <article>
            <div></div>
            <div></div>
          </article>
          <article>
                <div></div>
              </article>
    </section>
  </body>
</html>
