<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position Relative and absolute</title>
    <style>.container {
        width: 1200px;
        height: 800px;
        background: grey;
        margin: 0 auto;
        position: relative;
    }
    .box1{
        position: absolute;
        top: 0px;
        left: 0px;
        background: blue;
        width: 150px;
        height: 150px;
    }
    .box2{
        position: absolute;
        top: 0px;
        right: 0px;
        background: blue;
        width: 150px;
        height: 150px;
    }
    .box3{
        position: absolute;
        bottom: 0px;
        right: 0px;
        background: blue;
        width: 150px;
        height: 150px;
    }
    .box4{
        position: absolute;
        bottom: 0px;
        left: 0px;
        background: blue;
        width: 150px;
        height: 150px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>