<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Position: Fixed</title>
    <style>
      html,
      body {
        margin: 0 auto;
        width: 1400px;
        height: 1400px;
      }
      p {
        background: aqu;
        border: 3px SOLID BLUE;
        padding: 10px;
        margin: 10px;
      }
      span {
        background: red;
        border: 1px solid black;
      }
      .positioned {
        position: static;
        background: yellow;
        top: 21px;
        left: -42px;
      }
      h1 {
          position: fixed;
          width: 1400px;
          top: 0px;
          margin: 0 auto;
          background: blanchedalmond;
          padding: 10px;
      }
      p:nth-of-type(1) {
          margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <h1>Fixed Position</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque aliquid
      omnis earum doloremque quas incidunt dolore dolorem at voluptatem adipisci
      excepturi iste praesentium quod vero eum aperiam, impedit necessitatibus
      vitae. new line formControlName=".".
    </p>
    <p class="positioned">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vel magnam
      quibusdam, tempore vero similique non voluptatum? Exercitationem eos nihil
      saepe eveniet illo, magnam harum aspernatur obcaecati doloribus? Nihil,
      velit? Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Necessitatibus assumenda quam, ipsum nihil labore quaerat tenetur,
      officiis reiciendis minus cumque nostrum ut sequi voluptate aliquam quas
      quos quod esse fugit
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, maiores?
      Dolores fugit repellat magnam veritatis ea eveniet voluptatum, ipsum ipsam
      molestiae eum similique hic debitis delectus recusandae placeat illo est!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis in
      quas, culpa esse vel totam eius assumenda laboriosam aperiam! Possimus eos
      quam tempora odio, veritatis ipsam. Maiores deleniti autem quod. <br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
      officia, sint porro placeat hic accusantium eaque dignissimos beatae
      velit? Vitae voluptatum laudantium nihil inventore quis? Porro dolore
      doloremque impedit sequi.
    </p>
  </body>
</html>
