<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sticky Navbar</title>
    <style>
      body {
        margin: 0 auto;
        width: 1400px;
        height: 1000px;
      }
      .title {
        width: 1000px;
        height: auto;
        padding-left: 100px;
      }
      nav {
        background-color: black;
        color: white;
        padding: 10px;
        position: sticky;
        top: 0;
        left: 0;
        margin: 1em 0;
        overflow: auto;
      }

      .nav-div {
        width: 18%;
        padding-left: 2%;
        float: left;
      }
      .box1 {
        width: 78%;
        float: left;
        padding-right: 2%;
      }
      .box{
          width: 150px;
          height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="title"><h1>Sapient Tours</h1></div>
    <nav>
      <div class="nav-div">Home</div>
      <div class="nav-div">Blog</div>
      <div class="nav-div">About us</div>
      <div class="nav-div">Our history</div>
      <div class="nav-div">Contacts</div>
    </nav>
    <section class="title">
      <article class="box1">
        <div><h1>An exiting Blogpost</h1></div>
        <div class="box"></div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sequi
          minus nostrum neque cum velit architecto totam sed praesentium,
          consequatur omnis repudiandae et voluptate nulla maxime assumenda
          fuga, aperiam earum?Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Rem vel doloribus architecto porro distinctio
          possimus assumenda veniam, molestias, odit facere sint culpa laborum
          officia quaerat nisi doloremque suscipit, vitae
          itaque!earum?Loremlorem Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Sed repellendus non omnis voluptatem pariatur rerum,
          corrupti soluta fugit similique quas. Assumenda ad eius ratione
          reprehenderit quam quibusdam, debitis veritatis
          <dolore class="lorem"
            >lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Magnam quod possimus culpa reprehenderit eveniet facere beatae ex
            praesentium pariatur deserunt temporibus itaque ab laborum nisi
            asperiores, deleniti labore tempore
            <nulla class="lorem"
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
              praesentium minima quo rerum, necessitatibus sequi id quibusdam
              consequuntur sapiente, molestiae ex? Molestiae obcaecati facere
              doloribus vitae neque nulla error repellat.</nulla
            >
          </dolore>
        </article>
    </section>
  </body>
</html>
