<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .main {
            width: 58.95833333333333%;
            float: left;
            background: lightblue;
            /* box-sizing: border-box; */
            /* border: 10px solid black; */

        }
        h1 {
            padding: 0;
        }
        .other {
            width: 41.04166666666667%;
            float: left;
            background: lightgreen;
        }
        img {
            width: 100%;
        }
        #page {
            width: 38.75139767410882%;
            margin: 0 auto;
        }
        .lede {
            padding: 1.041666666666667%;
        }
    </style>
  </head>
  <body>
    <div id="page">
      <div class="blog section">
        <h1 class="lede">Recently in <a href="#"> The Bot Blog</a></h1>
        <div class="main">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint
          consectetur qui voluptate suscipit accusantium sapiente corrupti
          reiciendis culpa facere molestiae omnis, quod inventore rem natus
          debitis in earum quas minima? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Laborum, cum. Amet tempora veritatis harum sit
          voluptates commodi? Nam animi praesentium minima esse dolorem
          voluptates facere alias, cumque ipsam in earum! Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Voluptatum, ut doloremque voluptate
          nostrum vel incidunt quidem ea. Sed perferendis maiores veritatis
          alias autem tenetur quo, similique eos placeat, dolores maxime.
        </div>
        <div class="other">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
          minus culpa eius exercitationem possimus quis dolorum nobis voluptates
          quos, vel voluptatum est nostrum ipsam nemo? Maxime labore vel
          quaerat? Odio. Lorem ipsum dolor sit amet consectetur, adipisicing
          elit. In aliquid rerum, suscipit non minus animi voluptatem quasi
          tempora? Necessitatibus labore laudantium dolorum consectetur
          molestiae ab quae omnis ullam dolor minus?
        </div>
      </div>
    </div>
  </body>
</html>
